{
  "name": "ksm-storybook",
  "version": "1.0.0",
  "private": true,
  "description": "ksm-storybook",
  "author": "Zeek191",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "sb": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^6.4.20",
    "@storybook/addon-docs": "^6.4.20",
    "gatsby": "^4.10.0",
    "gatsby-plugin-postcss": "^5.10.0",
    "gatsby-plugin-root-import": "^2.0.8",
    "postcss": "^8.4.12",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.4.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "babel-loader": "^8.2.3",
    "storybook-readme": "^5.0.9",
    "typescript": "^4.6.2"
  }
}
